# SurveyBasket

./: SurveyBasket.sln
SurveyBasket/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  SurveyBasket.csproj  appsettings.Development.json  appsettings.json
SurveyBasket/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
SurveyBasket/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegaxPatterns.cs
SurveyBasket/Authentication/: ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs
SurveyBasket/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyHandler.cs  PermissionsRequirement.cs
SurveyBasket/Contracts/: VotesPerQuestionResponse.cs
SurveyBasket/Contracts/Answer/: AnswerResponse.cs
SurveyBasket/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket/Contracts/Common/: RequestFilters.cs
SurveyBasket/Contracts/Poll/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket/Contracts/Question/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket/Contracts/Result/: PollVoteResponse.cs  QuestionAnswerResponse.cs  VotePerDayRespone.cs  VoteResponse.cs  VotesPerAnswerResponse.cs
SurveyBasket/Contracts/Roles/: RoleRequest.cs  (+3 more)
SurveyBasket/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket/Erorrs/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket/Extensions/: UserExtensions.cs
SurveyBasket/Health/: MailProviderHealthChecks.cs
SurveyBasket/Helpers/: EmailBodyBuilder.cs
SurveyBasket/Mapping/: MappingConfigurations.cs
SurveyBasket/Migrations/: 20250315151644_init.Designer.cs  20250315151644_init.cs  20250322223428_addVoteAndVoteAnswerTables.Designer.cs  20250322223428_addVoteAndVoteAnswerTables.cs  20250404190952_IsDefaultAndIsDeletedToRoleTable.Designer.cs  20250404190952_IsDefaultAndIsDeletedToRoleTable.cs  20250404213012_SeedIdentityTables.Designer.cs  20250404213012_SeedIdentityTables.cs  20250409154036_AddDisabledColumnToAppicationUser.Designer.cs  20250409154036_AddDisabledColumnToAppicationUser.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket/OpenApiTransformers/: ApiVersioningTransformer.cs  BearerSecuritySchemeTransformer.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Services/: AuthService.cs  EmailSenderService.cs  IAuthService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs
SurveyBasket/Settings/: MailSettings.cs
SurveyBasket/Templates/: PollNotification.html
(+42 files in other folders)
